# poc-maven4

./: BRANCHES.md  BUILD_TIME_IMPROVEMENTS.md  FINAL_SUMMARY.md  GIT_SETUP.md  MAVEN_VERSION.md  Maven-3-vs-Maven-4-Comparatif.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START_GUIDE.md  RAPPORT_FINAL_COMPARAISON.md  README.md  STATUS.md  comparison-results-clean.json  generate-pdf-report.sh  maven-comparison-report.html  pom.xml  run-comparison-tests.sh  run-maven-comparison.sh  switch-mvn.sh  test-maven-comparison.sh  test-maven3.sh  test-maven4.sh
maven4-batch/: pom.xml
maven4-batch/src/main/java/com/larbotech/maven4/batch/config/: BatchConfiguration.java
maven4-batch/src/main/java/com/larbotech/maven4/batch/processor/: UserItemProcessor.java
maven4-batch/src/main/java/com/larbotech/maven4/batch/reader/: UserItemReader.java
maven4-batch/src/main/java/com/larbotech/maven4/batch/writer/: UserItemWriter.java
maven4-batch/src/test/java/com/larbotech/maven4/batch/processor/: UserItemProcessorTest.java
maven4-common/: pom.xml
maven4-common/src/main/java/com/larbotech/maven4/common/dto/: OrderDto.java  UserDto.java
maven4-common/src/main/java/com/larbotech/maven4/common/entity/: Order.java  User.java
maven4-common/src/main/java/com/larbotech/maven4/common/exception/: ResourceNotFoundException.java  ValidationException.java
maven4-common/src/main/java/com/larbotech/maven4/common/mapper/: OrderMapper.java  UserMapper.java
maven4-common/src/main/java/com/larbotech/maven4/common/util/: CollectionUtil.java  DateTimeUtil.java  JsonUtil.java  StringUtil.java  ValidationUtil.java
maven4-common/src/test/java/com/larbotech/maven4/common/util/: StringUtilTest.java  ValidationUtilTest.java
maven4-monitoring/: pom.xml
maven4-monitoring/src/main/java/com/larbotech/maven4/monitoring/annotation/: Monitored.java
maven4-monitoring/src/main/java/com/larbotech/maven4/monitoring/aspect/: PerformanceMonitoringAspect.java
maven4-monitoring/src/main/java/com/larbotech/maven4/monitoring/config/: MonitoringConfig.java
maven4-monitoring/src/main/java/com/larbotech/maven4/monitoring/service/: MetricsService.java
maven4-monitoring/src/test/java/com/larbotech/maven4/monitoring/service/: MetricsServiceTest.java
maven4-security/: pom.xml
maven4-security/src/main/java/com/larbotech/maven4/security/config/: SecurityConfig.java
maven4-security/src/main/java/com/larbotech/maven4/security/filter/: JwtAuthenticationFilter.java
maven4-security/src/main/java/com/larbotech/maven4/security/service/: CustomUserDetailsService.java  JwtService.java
maven4-security/src/test/java/com/larbotech/maven4/security/service/: JwtServiceTest.java
maven4-service/: pom.xml
maven4-service/src/main/java/com/larbotech/maven4/service/: OrderService.java  UserService.java
maven4-service/src/main/java/com/larbotech/maven4/service/repository/: OrderRepository.java  UserRepository.java
maven4-service/src/test/java/com/larbotech/maven4/service/: OrderServiceTest.java  UserServiceTest.java
maven4-web/: pom.xml
maven4-web/src/main/java/com/larbotech/maven4/web/: Maven4DemoApplication.java
maven4-web/src/main/java/com/larbotech/maven4/web/config/: OpenApiConfig.java
maven4-web/src/main/java/com/larbotech/maven4/web/controller/: OrderController.java  UserController.java
maven4-web/src/main/java/com/larbotech/maven4/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
maven4-web/src/main/resources/: application.yml
maven4-web/src/test/java/com/larbotech/maven4/web/controller/: UserControllerTest.java
src/main/java/com/larbotech/: App.java
src/test/java/com/larbotech/: AppTest.java
